<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>foodSearchingForWinter</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
        <exec.mainClass>com.mycompany.foodsearchingforwinter.Main</exec.mainClass>
    </properties>

  <dependencies>
    <dependency>
      <groupId>com.jtransc</groupId>
      <artifactId>jtransc-rt</artifactId>
      <version>0.5.0-ALPHA4</version>
    </dependency>
  
    <dependency>
      <groupId>com.jtransc</groupId>
      <artifactId>jtransc-rt</artifactId>
      <version>0.5.0-ALPHA4</version>
    </dependency>
  
    <dependency>
      <groupId>no.tornado</groupId>
      <artifactId>tornadofx-android-compat</artifactId>
      <version>1.0.1</version>
    </dependency>
  </dependencies>

  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
	</build>

</project>